---
ID: "53929b75-40c2-4ee3-8786-d1e75ce5f9d3"
Parent: "5a1add95-6810-4662-8f7f-41ea22909b9a"
Template: "3a45a723-64ee-4919-9d41-02fd40fd1466"
Path: /sitecore/layout/Layouts/Uniform/Uniform Fake Layout
DB: master
SharedFields:
- ID: "a036b2bc-ba04-44f6-a75f-bae6cd242abf"
  Hint: Path
  Value: /sitecore/shell/client/Applications/CampaignManager/Controls/TreeListExEditor/TreeListExEditor.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190329T082600Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
