---
ID: "3cfabf97-bddc-444a-b802-60e6bc520308"
Parent: "405b2847-f526-4818-8360-bacf8c32c0ee"
Template: "405b2847-f526-4818-8360-bacf8c32c0ee"
Path: /sitecore/templates/Uniform/ContentSync/AkamaiNetStorage/AkamaiNetStorageMediaContentSyncService/__Standard Values
DB: master
SharedFields:
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FakamaiNetStorageMediaContentSyncService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210211T072058Z
