---
ID: "b2f6a961-98ad-407b-b8a4-e813739bd47e"
Parent: "43636c99-20d4-4aa6-8130-2f00ac1648ea"
Template: "43636c99-20d4-4aa6-8130-2f00ac1648ea"
Path: /sitecore/templates/Uniform Optimize/Tracking/Sitecore xDB/Tracking Configurations/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3281B003-10B7-4D67-A078-FE3E7015975D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200922T001102Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
