---
ID: "6a5ea177-8466-4382-863a-35bd313ee6ce"
Parent: "d7ea3169-b966-4992-a2e2-dba7e97dcf3a"
Template: "d7ea3169-b966-4992-a2e2-dba7e97dcf3a"
Path: /sitecore/templates/Uniform Optimize/Tracking/Google Analytics/Tracking Configuration/__Standard Values
DB: master
SharedFields:
- ID: "00616583-75e5-4a86-ad46-b53754d8e65c"
  Hint: ScriptUrl
  Value: "//www.google-analytics.com/analytics.js"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "c4f506a9-e369-4d0b-a18d-ddf835fa568d"
  Hint: Activities
  Type: Checklist
  Value: "{9A132D81-5A40-4123-9E5E-9F0F57EFA15D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200813T132158Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
