---
ID: "f746c806-d09d-4b95-9bbe-492ee154f593"
Parent: "cd16e01a-3e30-421a-98b9-0d3b28fed5fd"
Template: "cd16e01a-3e30-421a-98b9-0d3b28fed5fd"
Path: /sitecore/templates/Uniform/Deployment/Netlify/NetlifyDeploymentService/__Standard Values
DB: master
SharedFields:
- ID: "84066aac-b9c6-4761-8e4f-6d2af3d38546"
  Hint: FireAndForget
  Value: false
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FnetlifyDeploymentService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210106T221408Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
