---
ID: "c6e1ee12-8af4-40dd-bd31-3f5a3409cba3"
Parent: "55b2ea1a-40d1-4db2-ae0a-f5376363b7db"
Template: "55b2ea1a-40d1-4db2-ae0a-f5376363b7db"
Path: /sitecore/templates/Uniform Platform Canvas/CanvasPrefetchService/__Standard Values
DB: master
SharedFields:
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FcanvasPrefetchService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220517T043136Z
