---
ID: "b72b68ed-ca97-4aa1-bf10-2042866be47c"
Parent: "9924ff94-4f8e-416b-a6cc-c782ad789e6e"
Template: "9924ff94-4f8e-416b-a6cc-c782ad789e6e"
Path: /sitecore/templates/Uniform Optimize/Tracking/Google Analytics/Tracking Configurations/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{D7EA3169-B966-4992-A2E2-DBA7E97DCF3A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200813T133358Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
