---
ID: "099b7c34-7a91-4293-b2d4-529be07cb8a3"
Parent: "afb80a9a-23cd-481e-ac61-3b04b0e6e29a"
Template: "afb80a9a-23cd-481e-ac61-3b04b0e6e29a"
Path: /sitecore/templates/Uniform/ContentSync/AWS/AWSPageContentSyncService/__Standard Values
DB: master
SharedFields:
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FawsPageContentSyncService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210211T072058Z
