---
ID: "cc1a40e4-2ad1-4d4b-b9cd-9f5782dc39d9"
Parent: "8e7851bb-3f5a-4e33-b286-75bd88bc6fbe"
Template: "8e7851bb-3f5a-4e33-b286-75bd88bc6fbe"
Path: /sitecore/templates/Uniform/Deployment/Core/NopDeploymentService/__Standard Values
DB: master
SharedFields:
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FnopDeploymentService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210602T114713Z
