---
ID: "062ac249-b3ab-4f36-b2b2-7b6c882641a7"
Parent: "3281b003-10b7-4d67-a078-fe3e7015975d"
Template: "3281b003-10b7-4d67-a078-fe3e7015975d"
Path: /sitecore/templates/Uniform Optimize/Tracking/Sitecore xDB/Tracking Configuration/__Standard Values
DB: master
SharedFields:
- ID: "d62de963-09f0-4e3f-8b60-c6bc431064a7"
  Hint: OnlyTrackDispatchRequests
  Type: Checkbox
  Value: 1
- ID: "e3b371e4-d187-4697-bd3c-feb3395140c4"
  Hint: LoggingLevel
  Value: "{CC13E898-D05E-4118-8C3A-D075F73C6DCD}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200922T000951Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
