---
ID: "da8ba5f1-b089-405c-83d7-3939b3103724"
Parent: "1ac2c45d-e16b-48e6-8298-59ef3e42a08c"
Template: "1ac2c45d-e16b-48e6-8298-59ef3e42a08c"
Path: /sitecore/templates/Uniform/Core/JavaScript Rendering/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: JavaScriptRendering
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190329T002342Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
