---
ID: "facf8c67-15f0-41f9-9176-9da081109534"
Parent: "1afc21e7-2eee-4101-adda-8c2fe398f8a5"
Template: "1afc21e7-2eee-4101-adda-8c2fe398f8a5"
Path: /sitecore/templates/Uniform/Deployment/HostedService/HostedDeploymentService/__Standard Values
DB: master
SharedFields:
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FhostedDeploymentService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210106T221408Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
