---
ID: "d7b4814d-3bfc-42d4-929b-75f1ffb55faf"
Parent: "27d0d247-b739-4583-aefa-b5387675bdb3"
Template: "27d0d247-b739-4583-aefa-b5387675bdb3"
Path: /sitecore/templates/Uniform/ContentSync/FileSystem/FileSystemMediaContentSyncService/__Standard Values
DB: master
SharedFields:
- ID: "8e740fc6-20d8-43fd-ac47-014343ec67c5"
  Hint: Attributes
  Value: ref=uniform%2Fservices%2FfileSystemMediaContentSyncService
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210211T072058Z
