---
ID: "fc3c9620-9950-40cc-97c8-4aae1cde4681"
Parent: "610dfb3c-1af2-440a-8158-196c3ad2d5fa"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Uniform/Core/SiteConfiguration/System
DB: master
SharedFields:
- ID: "e2e2b75d-a2f7-4075-bde2-d13306e9e350"
  Hint: Collapsed by Default
  Type: checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210722T105642Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
